* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
  
body {
    display: grid;
    grid-template-columns: 70% 1fr;
    background-color: rgb(228, 222, 222);
  }
  
header {
    grid-column: 1 / span 2;
    height: 50px;
    margin-bottom: 20px;
    background: rgb(100, 100, 100);   
  }
  
 main {
    grid-column: 1;
    height: 90vh;
    margin: 0 30px;
  }
  
aside {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: space-between;
  }
  
.aside {
    display: grid;
    grid-template: 1fr 1fr 1fr / 250px 1fr;  
  }
  
.video-principal img {
    width: 90%;
    height: 60vh;
    margin-bottom: 20px;
  }
  
.aside-img {
    width: 90%;
    height: 130px;
  }
  
.video {
    grid-row: 1 / span 3;
    grid-column: 1;
    width: 250px;
    height: 150px;
  }
  
.nome-canal, .dias-views {
    grid-column: 2;  
  }
  
.nome {
    font-size: 14px;  
  }
  
.canal, .dias, .views {
    font-size: 12px;
  }
  
.nome-canal {
    grid-row: 1;  
  }
  
.dias-views {
    grid-row: 3;
  }  